{
	"keys" : {
		"discord"    : "",
		"youtube"    : ""
	},
	"options" : {
		"embedColour" : 2003199,
		"prefix"      : "my!"
	},
	"prop" : {
		"owners"   : ["304377187057008645"],
		"blocked"  : []
	}
}
